# settlement_of_bills

./: pom.xml
src/main/java/com/sepehrnet/settlement/: SettlementOfBillsApplication.java
src/main/java/com/sepehrnet/settlement/config/: ConfigProperties.java
src/main/java/com/sepehrnet/settlement/enums/: GregorianCalendarLocale.java  Language.java  PersianCalendarLocale.java  ProjectNameEnum.java
src/main/java/com/sepehrnet/settlement/init/: StartUpInit.java
src/main/java/com/sepehrnet/settlement/task/: FileCreator.java  ReadNasimOutFile.java
src/main/java/com/sepehrnet/settlement/utility/: CalendarUtils.java  FTPUtils.java  GlobalUtils.java  ZipUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties
src/test/java/com/sepehrnet/settlement/: SettlementOfBillsApplicationTests.java
