# Logging Config
logging.level.root=info
logging.level.org=info
logging.level.com.sepehrnet.settlement=info
# FTP Khadamat (ISC)
ftp.isc-username=Pardakht
ftp.isc-password=@!Aa135642
ftp.isc-ip=10.1.122.61
ftp.isc-port=21
# FTP GAS
ftp.gas-username=Pardakht
ftp.gas-password=@!Aa135642
ftp.gas-ip=10.1.115.108
ftp.gas-port=21
# FTP Nasim
#ftp.nasim-username=N.Hamzeloo
#ftp.nasim-password=YbFtHGNZ000719
ftp.nasim-username=D.mehrabi
ftp.nasim-password=gbNTR45y000921
ftp.nasim-ip=10.0.65.90
ftp.nasim-port=21