# Logging Config
logging.level.root=debug
logging.level.org=debug
logging.level.com.sepehrnet.settlement=debug
# FTP Khadamat (ISC)
ftp.isc-username=isc
ftp.isc-password=Aa@135642
ftp.isc-ip=127.0.0.1
ftp.isc-port=21
# FTP GAS
ftp.gas-username=gas
ftp.gas-password=Aa@135642
ftp.gas-ip=127.0.0.1
ftp.gas-port=21
# FTP Nasim
ftp.nasim-username=nasim
ftp.nasim-password=Aa@135642
ftp.nasim-ip=127.0.0.1
ftp.nasim-port=21
