# Application Port
server.port=8035
# Profile `dev` for Development mode and `prod` for Production mode (read from pom.xml)
spring.profiles.active=@profileActive@
# Application Name
spring.application.name=SETTLEMENT-OF-BILLS
# Logging File Path
logging.file.path=/logs/settlement-of-bills
logging.charset.file=UTF-8
logging.charset.console=UTF-8