# Calendar local value ==> (en,fa)
cfg.calendar.locale=en
# Noor-Bank Code
cfg.bank.code=80
# Noor-Bank Name
cfg.bank.name=NOR
# Gas Code
cfg.utility.code=3
# Day-Bank Name
cfg.day.bank.name=DAY
# Read khadamat file every 10 min at 1am until 4pm (Second Minute Hour Day-of-the-month Month Day-of-the-week)
cfg.read.file.cron.job=0 */10 1-16 * * *
#cfg.read.file.cron.job=*/30 * * * * *
# Read Nasim out file every 1 hour (Second Minute Hour Day-of-the-month Month Day-of-the-week)
cfg.read.nasim.out.file.cron.job=0 0 */1 * * *
#cfg.read.nasim.out.file.cron.job=0 */1 * * * *
# ISC start filename
cfg.isc.start.file.name=NorBPS.
# ISC file postfix
cfg.isc.file.postfix=.zip
# ISC-NOR file postfix
cfg.isc.nor.file.postfix=.TXT
# Nasim file postfix
cfg.nasim.file.postfix=.TXT
# Day file postfix
cfg.day.file.postfix=.TXT
# Last date and index file name
cfg.last.date.and.index.file.name=lastDateAndIndex.txt
# Last date read out file name
cfg.last.date.out.file.name=lastOutDate.txt
# Path for download/create/response file (Production)
cfg.file.path=/var/bills/
# Path for download/create/response file (Development)
#cfg.file.path=D:\\new_workspace\\Bill-sample-file\\
# Nasim host path
cfg.ftp.nasim.host.path=/Nasim/Nasim-Ghobooz/IN/
cfg.ftp.nasim.host.out.path=/Nasim/Nasim-Ghobooz/OUT/
# Day bank host path
cfg.ftp.day.host.path=/DAY/
# Nasim host path
cfg.ftp.isc.host.path=/Nasim/
# Nasim OUT host path
cfg.ftp.isc.nasim.out.host.path=/Nasim/Out/
# Gas host path
cfg.ftp.gas.host.path=/
# Last Index for Gas (This value change in file)
cfg.last.gas.index=47